<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #0000;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #0f0e0e;
  color: white;
  font-family: 'Kdam Thmor Pro', sans-serif;
}

</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
</style>
<style>
	.footer {
		margin: 5;
		position: fixed;
		bottom: 0;
		right: 0;
		}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 100%;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-family: 'Kdam Thmor Pro', sans-serif;
}

		.button5 {
  background-color: white;
  color: black;
  border: 10px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
  }
		</style>
</head>
<body>
	
<div class="topnav">
  <a class="active" href= "index.html">Home</a>
  <a href="downloads.html">Downloads</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div style="padding-left:16px">
  <h1>Noob PlayZ</h1>
  <h2>Links:</h2>
  <a href = "https://youtube.com/c/NoobPlayZ8391"><button class = "button button5">YouTube</button></a>
  <br>
  	</br>
    <a href = "https://dsc.gg/noobplayz"><button class = "button button5">Discord</button></a>
    
</div>

<span class = "footer ">
Copyright 2022-2022

Noob PlayZ All Rights Reserved
	</span>
</body>
</html>

